OWNER=braginaliz
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=films
PGADMIN_DEFAULT_EMAIL=braginaliz@mail.com
PGADMIN_DEFAULT_PASSWORD=password


VITE_BASE_URL=/
VITE_API_URL=/api/afisha
VITE_CDN_URL=/content/afisha


PORT=3000
DATABASE_DRIVER=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=films
DATABASE_USERNAME=${DB_USER}
DATABASE_PASSWORD=${DB_PASSWORD}
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false


DOMAIN=filmst.nomorepartiessbs.ru
LE_EMAIL=bragina@mail.com