server {
    listen 80;
    server_name filmst.nomorepartiessbs.ru;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name filmst.nomorepartiessbs.ru;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;

    ssl_certificate /etc/letsencrypt/live/filmst.nomorepartiessbs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/filmst.nomorepartiessbs.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location ~ ^/(api|content)/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root /var/www;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}